Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /home/lastschool/eagle/solar_mains_charge_manager/solar_mains_charge_manager.dri

 Date              : 28/02/18 12:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0315inch    32
 T03   0.0320inch    77
 T04   0.0394inch     8
 T05   0.0400inch    54

Total number of drills: 172

Plotfiles:

 /home/lastschool/eagle/solar_mains_charge_manager/solar_mains_charge_manager.TXT
