Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /home/lastschool/eagle/solar_mains_charge_manager/mod_switch_battery_voltage.gpi

 Date              : 24/01/18 1:38 PM
 Plotfile          : /home/lastschool/eagle/solar_mains_charge_manager/mod_switch_battery_voltage.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


