Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /home/lastschool/eagle/solar_mains_charge_manager/mod_switch_battery_voltage.dri

 Date              : 24/01/18 1:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    14
 T02   0.0394inch    11
 T03   0.0400inch     3
 T04   0.0440inch     2

Total number of drills: 30

Plotfiles:

 /home/lastschool/eagle/solar_mains_charge_manager/mod_switch_battery_voltage.TXT
